# 1. 정수 N을 입력받습니다.
n = int(input())

# 2. 피라미드에 채울 숫자를 1부터 시작하도록 변수를 만듭니다.
count = 1

# 3. 1번째 줄부터 N번째 줄까지 반복합니다. (바깥쪽 반복문)
for i in range(1, n + 1):
    # 4. i번째 줄에는 i개의 숫자를 출력합니다. (안쪽 반복문)
    for j in range(i):
        # 숫자를 출력하고 공백을 넣습니다.
        print(count, end=" ")
        # 출력할 숫자를 1씩 증가시킵니다.
        count += 1
    
    # 5. 한 줄의 출력이 끝나면 줄바꿈을 합니다.
    print()